{
  "name": "techprophecies",
  "version": "0.2.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "NODE_OPTIONS=--openssl-legacy-provider next dev",
    "build": "NODE_OPTIONS=--openssl-legacy-provider next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^11.1.2",
    "nprogress": "^0.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hover-video-player": "^9.3.0",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^11.1.2",
    "babel-plugin-styled-components": "^1.13.3",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2"
  },
  "babel": {
    "env": {
      "development": {
        "presets": ["next/babel"],
        "plugins": [["styled-components", {"ssr": true, "displayName": true}]]
      },
      "production": {
        "presets": ["next/babel"],
        "plugins": [["styled-components", {"ssr": true, "displayName": true}]]
      }
    }
  }
}
